<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic container query example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{margin-bottom: 10px;}
        .main-wrapper{
            display: grid;
            grid-template-columns: 70% 30%;
            gap: 16px;
        }
        .main-wrapper__left,
        .main-wrapper__right{
            container-type: inline-size;
            container-name: holder;
        }
        /* card styles */
        .featured-card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            align-items: center;
            background-color: rgb(215, 215, 215);
        }
        .featured-card__img{
            height: 100vh;
            width: 100%;
            object-fit: cover;
        }
         /* card styles */

        /* card styles if placed inside a small container */
        @container holder (max-width: 767px){
            .featured-card {
                display: flex;
                flex-direction: column;
                gap: 16px;
                align-items: center;
            }
            .featured-card__img{
                height: 300px;
                width: 100%;
                object-fit: cover;
            }
            .featured-card__content{
                padding: 0 15px 15px 15px;
            }
        }
        /* card styles if placed inside a small container */
    </style>
</head>
<body>
    <div class="main-wrapper">
        <div class="main-wrapper__left">
            <div class="featured-card">
                <img class="featured-card__img" src="https://source.unsplash.com/random" alt="image" />
                <div class="featured-card__content">
                    <h1>This is a title</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, minima cupiditate? Minima quidem nulla distinctio quisquam est perferendis? Ea harum voluptates recusandae sit repellendus velit in pariatur quidem dicta quia temporibus, quis quibusdam ipsa quasi quam nisi porro? Numquam dolorem nulla placeat sunt fugit nisi. Harum, neque aliquam! Veritatis error doloribus, rem quam nam earum qui tempore. Ad dignissimos, quod hic magnam tempora officia voluptates tenetur consequuntur eligendi animi sunt veniam excepturi nostrum ullam maxime sequi at asperiores enim, iste similique fuga et a quaerat unde. Quas vitae ullam eveniet ad voluptates perspiciatis incidunt ipsam quos, aut quo accusamus velit?
                    </p>
                </div>
    
            </div>
        </div>
        <div class="main-wrapper__right">
            <div class="featured-card">
                <img class="featured-card__img" src="https://source.unsplash.com/random" alt="image" />
                <div class="featured-card__content">
                    <h1>This is a title</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, minima cupiditate? Minima quidem nulla distinctio quisquam est perferendis? Ea harum voluptates recusandae sit repellendus velit in pariatur quidem dicta quia temporibus, quis quibusdam ipsa quasi quam nisi porro? Numquam dolorem nulla placeat sunt fugit nisi. Harum, neque aliquam! Veritatis error doloribus, rem quam nam earum qui tempore. Ad dignissimos, quod hic magnam tempora officia voluptates tenetur consequuntur eligendi animi sunt veniam excepturi nostrum ullam maxime sequi at asperiores enim, iste similique fuga et a quaerat unde. Quas vitae ullam eveniet ad voluptates perspiciatis incidunt ipsam quos, aut quo accusamus velit?
                    </p>
                </div>
    
            </div>
        </div>
    </div>
</body>
</html>