<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightgoldenrodyellow;
            font-family: "Roboto", sans-serif;
            line-height: 1.3;
        }
        h1{
            font-size: 25px;
            margin-bottom: 4px;
        }
        p{
            font-size: 16px;
        }
        header{
            height: 100px;
            background-color: aquamarine;
        }
        footer{
            height: 100px;
            background-color: darkslategrey;
        }

        .dashboard{
            max-width: 1440px;
            margin: 0 auto;
            display: grid;
            height: calc(100vh - 200px);
            grid-template-columns: repeat(12, 1fr);
            padding: 20px;
        }
        .dashboard__left{
            grid-column: 1 / 9;
        }
        .dashboard__right{
            grid-column: 10 / -1;
        }
        .dashboard__left,
        .dashboard__right{
            padding: 20px 0;
        }

        /* defining the parent div as a container query */
        .promo-container{
            container-type: inline-size;
            container-name: promoHolder;
        }
        /* defining the parent div as a container query */

        /* promo component default styles */
        .promo {
            background-color: white;
            padding: 16px;
            border-radius: 20px;
        }
        .promo,
        .promo__content-wrapper {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .promo__icon {
            width: 82px;
            height: auto;
            flex-shrink: 0;
        }
        .promo__btn {
            flex-shrink: 0;
            padding: 8px 24px;
            font-size: 16px;
            border-radius: 100px;
            background-color: #0874e7;
            color: white;
            border: none;
        }
        /* promo component default styles */

        /* promo component styles inside container */
        @container promoHolder (max-width: 767px) {
            .promo {
                padding: 20px;
            }
            .promo,
            .promo__content-wrapper {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            .promo h1 {
                font-size: 20px;
            }
            .promo p {
                margin: 10px 0;
            }
            .promo button {
                width: 100%;
            }
        }
        /* promo component styles inside container */

        @media only screen and (max-width: 991px) {
            /*   making the columns one column per row */
            .dashboard__left,
            .dashboard__right {
                grid-column: 1 / -1;
            }
            /*   making the columns one column per row */
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main class="dashboard">
      <div class="dashboard__left promo-container">
        <div class="promo">
          <img src="https://i.ibb.co/VDz01b9/vector-1.png" class="promo__icon" alt="icon" />
          <div class="promo__content-wrapper">
            <div class="promo__content">
              <h1>Want to have your dashboard to keep track on everything?</h1>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi quisquam esse doloremque culpa atque quibusdam dolores. Placeat dicta quidem dolore.
              </p>
            </div>
            <button class="promo__btn">My Profile</button>
          </div>
        </div>
      </div>
      <div class="dashboard__right promo-container">
        <div class="promo">
          <img src="https://i.ibb.co/VDz01b9/vector-1.png" class="promo__icon" alt="icon" />
          <div class="promo__content-wrapper">
            <div class="promo__content">
              <h1>Want to have your dashboard to keep track on everything?</h1>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi quisquam esse doloremque culpa atque quibusdam dolores. Placeat dicta quidem dolore.
              </p>
            </div>
            <button class="promo__btn">My Profile</button>
          </div>
        </div>
      </div>
    </main>
    <footer>Footer</footer>
</body>
</html>